{
	"name": "pointing-blackjack",
	"version": "0.3.2",
	"description": "Pointing Poker with blackjack and hookers",
	"main": "dist/server.js",
	"dependencies": {
		"compression": "^1.7.4",
		"express": "^4.19.2",
		"lodash": "^4.17.21",
		"moment": "^2.30.1",
		"socket.io": "^4.7.5",
		"ws": "^8.16.0"
	},
	"devDependencies": {},
	"scripts": {
		"heroku-postbuild": "cd server && npx tsc && cd ../frontend && npx ng build --prod",
		"build-dev": "cd server && npm install && npx tsc && cd ../frontend && npm install && npx ng build",
		"build-prod": "cd server && npm install && npx tsc && cd ../frontend && npm install && npx ng build --prod",
		"test": "cd frontend && npx ng lint && npx ng test --watch=false --no-progress --browsers=ChromeHeadlessNoSandbox --code-coverage",
		"start": "cd server && npx tsc && cd .. && node dist/server.js"
	},
	"engines": {
		"node": "16.x"
	},
	"cacheDirectories": [
		"node_modules",
		"server/node_modules",
		"frontend/node_modules"
	],
	"author": "Yurius the Great",
	"license": "MIT"
}
